# Dressfi_MP_v1

./: pom.xml
src/main/java/com/jang/dressfi/: HomeController.java
src/main/java/com/jang/dressfi/controller/: BoardController.java  LoginController.java  ProfileController.java  ProposalController.java
src/main/java/com/jang/dressfi/handler/: ChatWebSocketHandler.java  WebSocketHandler.java
src/main/java/com/jang/dressfi/interceptor/: SessionInterceptor.java
src/main/java/com/jang/dressfi/mapper/: BoardMapper.java  LoginMapper.java  ProfileMapper.java
src/main/java/com/jang/dressfi/model/: AttFileVO.java  BoardLikeVO.java  BoardVO.java  BoardViewVO.java  ChatDAO.java  ChatDAOImpl.java  ChatRoomVO.java  DesignVO.java  FactoryVO.java  FollowVO.java  KnowHowVO.java  MaterialVO.java  MessageVO.java  PortFolioVO.java  PsalVO.java  ReplyLikeVO.java  ReplyVO.java  SearchVO.java  SellerVO.java  UserVO.java  iReplyVO.java  khReplyVO.java
src/main/java/com/jang/dressfi/service/: BoardService.java  BoardServiceImpl.java  LoginService.java  LoginServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/jang/dressfi/utils/: AES256Util.java  AESTest.java  BCrypt.java  BcryptTEST.java  PageHelper.java
src/main/resources/: log4j.xml
src/main/resources/mybatis/: BoardMapper.xml  ChatMapper.xml  LoginMapper.xml  ProfileMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: header.jsp  index_container.jsp
src/main/webapp/WEB-INF/views/board/: admin_Boardlist.jsp  join.jsp  list.jsp  modify.jsp  view.jsp  view2.jsp  write.jsp
src/main/webapp/WEB-INF/views/community/: design.jsp  factory.jsp  intro.jsp  knowhow.jsp  seller.jsp  test.jsp
src/main/webapp/WEB-INF/views/member/: admin_Designlist.jsp  admin_Factorylist.jsp  admin_Memberlist.jsp  admin_Sellerlist.jsp  admin_login.jsp  ajaxlogin.jsp  editForm.jsp  editPass.jsp  editSuccess.jsp  findId.jsp  findIdSuccess.jsp  findPass.jsp  header.jsp  join.jsp  joinForm.jsp  joinPro.jsp  joinPro2.jsp  joinPro3.jsp  joinSelect.jsp  joinSuccess.jsp  jsp_header.jsp  login.jsp  loginSuccess.jsp
src/main/webapp/WEB-INF/views/profile/: followview_follower.jsp  followview_following.jsp  knowhow_design.jsp  knowhow_factory.jsp  knowhow_seller.jsp  knowhowview.jsp  knowhowwrite.jsp  myhome.jsp  myhome_design.jsp  myhome_factory.jsp  myhome_seller.jsp  myknowhow.jsp  myknowhow_design.jsp  myknowhow_factory.jsp  myknowhow_seller.jsp  myportfoliolist_design.jsp  myportfoliolist_factory.jsp  myportfoliolist_seller.jsp  peditpasswd.jsp  pmodify.jsp  pmodify_design.jsp  pmodify_factory.jsp  pmodify_seller.jsp  portfoliolist_design.jsp  portfoliolist_factory.jsp  portfoliolist_seller.jsp  portfoliowrite.jsp  pphotoview.jsp  userhome.jsp  userhome_design.jsp  userhome_factory.jsp  userhome_seller.jsp  userpphotoview.jsp
src/main/webapp/WEB-INF/views/proposal/: proposalrec.jsp  proposalsend.jsp  proposalview.jsp  proposalwrite.jsp
src/main/webapp/resources/css/: board.css  bootstrap.css  demo.css  font.css  main.css  profile.css  style-2.css  style.css  swiper.min.css
src/test/resources/: log4j.xml
